[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/fpis4.6/target/scala-2.13/fpis4-6_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Either.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Either.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherMethodTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/EitherMethodTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherMethodTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/EitherMethodTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherMethodTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/EitherMethodTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Either$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Either$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.6/target/scala-2.13/classes/Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
